DataStorage/Views/Windows/MainWindow.xaml

<Window x:Class="DataStorage.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:DataStorage.ViewModels"
        xmlns:l="clr-namespace:DataStorage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:DataStorage.ViewModels.Models"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:DataStorage.Infrastructure.Behaviors"
        Height="600" Width="1080" WindowStartupLocation="CenterScreen" Foreground="White"
        MinHeight="600" MinWidth="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridTreeView">
                <SplineThicknessKeyFrame KeyTime="0" Value="60, 60, 0, 0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="200, 60, 0, 0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ButtonOpenMenu">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ButtonCloseMenu">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible }"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridTreeView">
                <SplineThicknessKeyFrame KeyTime="0" Value="200, 60, 0, 0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="60, 60, 0, 0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ButtonOpenMenu">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ButtonCloseMenu">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="Top" Background="#1368BD">
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="UserName" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Close" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#1B3861">
            <StackPanel>
                <Grid Height="60" Background="White">
                    <Button x:Name="ButtonCloseMenu"  Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                        <materialDesign:PackIcon Foreground="#1B3861" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Foreground="#1B3861" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Foreground="#1368BD">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CreateNewFolder" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="New Folder" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FilePlus" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="New File" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Rename" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Rename" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Delete" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Margin="10" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Download" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridTreeView"  Margin="60 60 0 0" Background="White" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="60" MaxWidth="600"/> 
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemsSource="{Binding SelectedStorage.Content}">
                <b:Interaction.Behaviors>
                    <behaviors:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedItem}"/>
                </b:Interaction.Behaviors>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:FolderViewModel}" ItemsSource="{Binding Content }">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Folder" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Margin="3 0 0 0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type models:FileViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Margin="3 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" Width="5"/>
            <Grid Grid.Column="1" Background="#1B3861">
                <ContentPresenter Content="{Binding SelectedItem}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type models:FolderViewModel}">
                            <StackPanel >
                                <StackPanel Orientation="Vertical" Margin="10 5" >
                                    <TextBlock Text="Уникальный идентификатор"/>
                                    <TextBox Text="{Binding Id}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10 5" >
                                    <TextBlock Text="Наименование папки"/>
                                    <TextBox Text="{Binding Name}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10 5" >
                                    <TextBlock Text="Уникальный идентификатор пользователя владельца папки"/>
                                    <TextBox Text="{Binding AuthorId}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10 5" >
                                    <TextBlock Text="Наименование пользователя владельца папки"/>
                                    <TextBox Text="{Binding AuthorName}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10 5" >
                                    <TextBlock Text="Дата создания"/>
                                    <TextBox Text="{Binding Created}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10 5" >
                                    <TextBlock Text="Количество файлов, размещенных непосредственно в папке"/>
                                    <TextBox Text="{Binding FilesCountInFolder}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10 5" >
                                    <TextBlock Text="Количество файлов, размещенных в папке и во всех дочерних папках папки"/>
                                    <TextBox Text="{Binding FilesCountInTreeFolders}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10 5" >
                                    <TextBlock Text="Размер файлов (в байтах), размещённых непосредственно в папке"/>
                                    <TextBox Text="{Binding FilesSizeInFolder}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10 5" >
                                    <TextBlock Text="Размер файлов (в байтах), размещённых в папке и во всех дочерних папках папки"/>
                                    <TextBox Text="{Binding FilesSizeInTreeFolders}" IsReadOnly="True"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type models:FileViewModel}">
                            <StackPanel >
                                <StackPanel Orientation="Vertical" Margin="10 5" >
                                    <TextBlock Text="Уникальный идентификатор"/>
                                    <TextBox Text="{Binding Id}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10 5" >
                                    <TextBlock Text="Наименование файла"/>
                                    <TextBox Text="{Binding Name}" IsReadOnly="True"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Grid>
        </Grid>
        <StatusBar Height="25" VerticalAlignment="Bottom" Background="#37B12E" Foreground="WhiteSmoke" Padding="10 0">
            <TextBlock Text="Ready"/>
        </StatusBar>
    </Grid>
</Window>
